#Configuracion para base de datos
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/bike}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:12345}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Configuracion general
spring.application.name=bike-enVenta
server.port=${SERVER_PORT:8585}
server.servlet.context-path=/bike

#Configuracion para swagger
swagger.package=espol.edu.ec.bikeenventa.controller
swagger.titulo=REST API MODULO EN VENTA BIKE
swagger.descripcion=API para la administraci&#243;n del m&#243;dulo en venta de BIKE
swagger.contacto=Grupo 6
swagger.pagina.web=espol.edu.ec
swagger.version=1.0.0
